# 开发环境
NODE_ENV = development

VITE_APP_TITLE = 'demo'
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = 'http://172.22.9.186/api/'
# 保存key前缀
VITE_APP_STORE_PREFIX = 'sfa_dev'

# minio代理文件地址
VITE_SERVER_FILES_PROXY = 'http://172.22.9.186:9000/'

# 打包启动配置
VITE_SERVER_PORT = 8012
# 打包baseUrl
VITE_SERVER_BASE = '/'
# 打包输出目录
VITE_BUILD_OUTDIR = 'dist'
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 是否开启代理
VITE_OPEN_PROXY = true
